# Easy-Encounters

./: EasyEncounters.sln  README.md
EasyEncounters/: App.xaml  App.xaml.cs  EasyEncounters.csproj  EasyEncounters.db  ErrorLogging.txt  LocalSettings.json  Log.txt  LogTextJson.txt  Logging.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextJson.txt  app.manifest  appsettings.json
EasyEncounters.Persistence/: EasyEncounters.Persistence.csproj
EasyEncounters.Persistence/ApiToModel/: ApiCreature.cs  ApiSpell.cs  Converter.cs  ReadDNDJson.cs
EasyEncounters.Persistence/Migrations/: 20240323064510_Initial-Create.Designer.cs  20240323064510_Initial-Create.cs  20240331032558_Encounter-Changes.Designer.cs  20240331032558_Encounter-Changes.cs  20240331033917_Encounter-Changes-Add-Count.Designer.cs  20240331033917_Encounter-Changes-Add-Count.cs  20240331041442_Encounter-Changes-Add-Count-Many.Designer.cs  20240331041442_Encounter-Changes-Add-Count-Many.cs  20240331071648_Encounter-Plan.Designer.cs  20240331071648_Encounter-Plan.cs  20240331080002_IgnoreActiveAbilities.Designer.cs  20240331080002_IgnoreActiveAbilities.cs  20240331080242_CreatureID.Designer.cs  20240331080242_CreatureID.cs  20240331081133_Active-Encounter-Party.Designer.cs  20240331081133_Active-Encounter-Party.cs  20240402071001_Active-Encounter-Creature-Order.Designer.cs  20240402071001_Active-Encounter-Creature-Order.cs  DataContextModelSnapshot.cs
EasyEncounters.Persistence/SQLLite/: CopyDB.cs  DataContext.cs  SQLiteDataService.cs
EasyEncounters/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
EasyEncounters/Attributes/: FilterRangeAttribute.cs  ValidationAttribute.cs
EasyEncounters/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
EasyEncounters/Helpers/: BooleanToVisibilityConverter.cs  ConditionToBool.cs  ConditionsHelper.cs  DoubleToStringConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionStringConverter.cs  EnumToStringConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ObservableFlag.cs  ObservableFlagEnum.cs  ResourceExtensions.cs  RichEditBoxExtension.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SkillLevelToFontColorConverter.cs  SkillLevelToGlyphConverter.cs  TitleBarHelper.cs
EasyEncounters/Messages/: AbilityCRUDRequestMessage.cs  AbilityChangeCommitMessage.cs  AbilityDamageRequestMessage.cs  AddAbilityRequestMessage.cs  AddCreaturesRequestMessage.cs  AddTargetCreatureRequestMessage.cs  CRUDRequestMessage.cs  CreatureCopyRequestMessage.cs  CreatureDeleteRequestMessage.cs  CreatureEditRequestMessage.cs  DamageSourceSelectedMessage.cs  DamageTypeChangedMessage.cs  DealDamageRequestMessage.cs  EncounterCopyRequestMessage.cs  EncounterCreatureChangedMessage.cs  EncounterDeleteRequestMessage.cs  EncounterEditRequestMessage.cs  EventRaisedMessage.cs  InspectRequestMessage.cs  LogMessageLogged.cs  PartyCopyRequestMessage.cs  PartyDeleteRequestMessage.cs  PartyEditRequestMessage.cs  RemoveTargetCreatureRequestMessage.cs  TargetedDamageCopyRequestMessage.cs  TargetedDamageDeleteRequestMessage.cs  UseAbilityRequestMessage.cs
EasyEncounters/Models/: CRUDRequestType.cs  EncounterDamageTabData.cs  LocalSettingsOptions.cs  ObservableAbility.cs  ObservableActiveAbility.cs  ObservableActiveEncounterCreature.cs  ObservableCampaign.cs  ObservableEncounter.cs  ObservableEnumKeyValuePairs.cs  ObservableKVP.cs  ObservableOptionKVP.cs  ObservableRecipientTab.cs  ObservableRecipientWithValidation.cs  PaginatedList.cs  Tab.cs  ThreeStateBoolean.cs
EasyEncounters/Properties/: launchsettings.json
EasyEncounters/Services/: ActivationService.cs  FilteringService.cs  LocalSettingsService.cs  ModelOptionsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  TabService.cs  ThemeSelectorService.cs  ValidationService.cs  WebViewService.cs
EasyEncounters/SourceGenerators/: ValidationGenerator.cs
EasyEncounters/Styles/: Thickness.xaml
EasyEncounters/Validation/: CreatureEditViewModelValidation.cs
EasyEncounters/ViewModels/: AbilityCRUDViewModel.cs  AbilityEditViewModel.cs  AbilityViewModel.cs  ActiveEncounterCreatureViewModel.cs  ActiveEncounterViewModel.cs  CampaignCRUDViewModel.cs  CampaignSplashViewModel.cs  ConditionTypesViewModel.cs  CreatureAbilityViewModel.cs  CreatureCRUDViewModel.cs  CreatureDisplayTabViewModel.cs  CreatureEditNavigationPageViewModel.cs  CreatureEditViewModel.cs  CreatureViewModel.cs  DamageCreatureViewModel.cs  DamageInstanceViewModel.cs  DamageTypesViewModel.cs  DealDamageTargetting.cs  DealDamageViewModel.cs  EncounterAddCreaturesTabViewModel.cs  EncounterCRUDViewModel.cs  EncounterDamageTabViewModel.cs  EncounterEditNavigationViewModel.cs  EncounterEditViewModel.cs  EncounterSelectViewModel.cs  EncounterTabViewModel.cs  EncounterViewModel.cs  ListDetailsViewModel.cs  LogTabViewModel.cs  MainViewModel.cs  ObservableCreature.cs  PartyCRUDViewModel.cs  PartyEditViewModel.cs  PartySelectViewModel.cs  PartyViewModel.cs  RunEncounterViewModel.cs  RunSessionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SpellSlotViewModel.cs  (+3 more)
EasyEncounters/Views/: AbilityCRUDPage.xaml  AbilityCRUDPage.xaml.cs  AbilityEditPage.xaml  AbilityEditPage.xaml.cs  ActiveEncounterPage.xaml  ActiveEncounterPage.xaml.cs  CampaignCRUDPage.xaml  CampaignCRUDPage.xaml.cs  CampaignSplashPage.xaml  CampaignSplashPage.xaml.cs  CreatureAbilityPage.xaml  CreatureAbilityPage.xaml.cs  CreatureCRUDPage.xaml  CreatureCRUDPage.xaml.cs  CreatureDisplayTabPage.xaml  CreatureDisplayTabPage.xaml.cs  CreatureEditPage.xaml  CreatureEditPage.xaml.cs  DealDamagePage.xaml  DealDamagePage.xaml.cs  EncounterAddCreaturesTabPage.xaml  EncounterAddCreaturesTabPage.xaml.cs  EncounterCRUDPage.xaml  EncounterCRUDPage.xaml.cs  EncounterDamageTabPage.xaml  EncounterDamageTabPage.xaml.cs  EncounterEditPage.xaml  EncounterEditPage.xaml.cs  EncounterSelectPage.xaml  EncounterSelectPage.xaml.cs  EncounterTabPage.xaml  EncounterTabPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  (+25 more)
(+173 files in other folders)
