<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyEncounters</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <StartupObject>EasyEncounters.Program</StartupObject>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>EasyEncounters_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Messages\TargetedDamageCopyRequestMessage.cs" />
    <Compile Remove="Messages\TargetedDamageDeleteRequestMessage.cs" />
    <Compile Remove="ViewModels\ActiveEncounterViewModel.cs" />
    <Compile Remove="ViewModels\DealDamageTargetting.cs" />
    <Compile Remove="ViewModels\DealDamageViewModel.cs" />
    <Compile Remove="ViewModels\RunEncounterViewModel.cs" />
    <Compile Remove="ViewModels\TargetDamageInstanceViewModel.cs" />
    <Compile Remove="ViewModels\TargetedDamageViewModel.cs" />
    <Compile Remove="Views\ActiveEncounterPage.xaml.cs" />
    <Compile Remove="Views\DealDamagePage.xaml.cs" />
    <Compile Remove="Views\RunEncounterPage.xaml.cs" />
    <Compile Remove="Views\TargetedDamagePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Fonts\BOOKINSANITY BOLD ITALIC.OTF" />
    <Content Remove="Assets\Fonts\BOOKINSANITY BOLD.OTF" />
    <Content Remove="Assets\Fonts\BOOKINSANITY ITALIC.OTF" />
    <Content Remove="Assets\Fonts\BOOKINSANITY.OTF" />
    <Content Remove="Assets\Fonts\MRSEAV~9.TTF" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\ValidatingStyles.xaml" />
    <None Remove="Views\AbilityCRUDPage.xaml" />
    <None Remove="Views\AbilityEditPage.xaml" />
    <None Remove="Views\ActiveEncounterPage.xaml" />
    <None Remove="Views\AttacksAndAbilitiesPage.xaml" />
    <None Remove="Views\BasicInfoPage.xaml" />
    <None Remove="Views\CampaignCRUDPage.xaml" />
    <None Remove="Views\CampaignSplashPage.xaml" />
    <None Remove="Views\CoreStatsPage.xaml" />
    <None Remove="Views\CreatureCRUDPage.xaml" />
    <None Remove="Views\CreatureDisplayTabPage.xaml" />
    <None Remove="Views\CreatureEditNavigationPage.xaml" />
    <None Remove="Views\CreatureEditPage.xaml" />
    <None Remove="Views\CreatureEdit\DMCRAdvicePage.xaml" />
    <None Remove="Views\CreatureEdit\SkillsPage.xaml" />
    <None Remove="Views\DealDamagePage.xaml" />
    <None Remove="Views\EncounterAddCreaturesTabPage.xaml" />
    <None Remove="Views\EncounterCRUDPage.xaml" />
    <None Remove="Views\EncounterDamageTabPage.xaml" />
    <None Remove="Views\EncounterEdit\BasicInfoContentEncounterPage.xaml" />
    <None Remove="Views\EncounterEdit\CreaturesPage.xaml" />
    <None Remove="Views\EncounterEdit\EncounterEditNavigationPage.xaml" />
    <None Remove="Views\EncounterEdit\PartyAndDifficultyPage.xaml" />
    <None Remove="Views\EncounterSelectPage.xaml" />
    <None Remove="Views\EncounterTabPage.xaml" />
    <None Remove="Views\LogTabPage.xaml" />
    <None Remove="Views\OptionalStatsPage.xaml" />
    <None Remove="Views\PartyCRUDPage.xaml" />
    <None Remove="Views\PartyEditPage.xaml" />
    <None Remove="Views\PartySelectPage.xaml" />
    <None Remove="Views\RunEncounterPage.xaml" />
    <None Remove="Views\SpellGrid.xaml" />
    <None Remove="Views\TargetedDamagePage.xaml" />
    <None Remove="Views\UserControls\CreatureGrid.xaml" />
    <None Remove="Views\UserControls\EncounterGrid.xaml" />
    <None Remove="Views\UserControls\PartyGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyEncounters.Core\EasyEncounters.Core.csproj" />
    <ProjectReference Include="..\EasyEncounters.Persistence\EasyEncounters.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ErrorLogging.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocalSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Logging.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LogTextJson.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextJson.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\CreatureEdit\DMCRAdvicePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterEdit\CreaturesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterEdit\PartyAndDifficultyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterEdit\BasicInfoContentEncounterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterEdit\EncounterEditNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControls\EncounterGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControls\PartyGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControls\CreatureGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreatureEdit\SkillsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AttacksAndAbilitiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\OptionalStatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CoreStatsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\BasicInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreatureEditNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterAddCreaturesTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ValidatingStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LogTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterDamageTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreatureDisplayTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AbilityCRUDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AbilityEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterCRUDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CampaignCRUDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PartyEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PartyCRUDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreatureEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreatureCRUDPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EncounterSelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PartySelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CampaignSplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\SpellGrid.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Views\ActiveEncounterPage.xaml" />
    <Page Remove="Views\DealDamagePage.xaml" />
    <Page Remove="Views\RunEncounterPage.xaml" />
    <Page Remove="Views\TargetedDamagePage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\SpellGrid.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SourceGenerators\" />
    <Folder Include="Views\EncounterTabs\" />
  </ItemGroup>
  <Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
</Project>
